
@import "primevue/resources/themes/saga-blue/theme.css";
@import "./custome-theme.css";

:root {
    --menu-width: 16rem;
    --min-menu-width: 60px;
    --max-menu-width: 16rem;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    cursor: pointer;
    &[disabled] {
      cursor: default;
    }
    span {
        pointer-events: none;
    }
}

.flexbox-grid {
    --min: 25ch;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-start;
}

.flexbox-grid > * {
    flex: 1 1 var(--min);
}

.flex {
    display: flex;
    &.right {
        justify-content: flex-end;
    }

    &.left {
        justify-content: flex-start;
    }

    &.corn {
        justify-content: space-between;
    }
}

.card {
    margin-bottom: 0px !important;
}

.p-inputtext {
    width: 100%;
}

#toggleMobileMenu {
    display: none;
}

#toggleDesktopMenu {
    display: block;
}

@media screen and (max-width: 769px) {
    aside{
        --menu-width: var(--max-menu-width);
        transform: translateX(-100%);
    }

    .layout-sidebar-anchor {
        display: none !important;
    }

    .main-content {
        margin-left: 0 !important;
    }

    span.layout-menuitem-text {
        opacity: 1 !important;
    }

    #toggleMobileMenu{
        display: block;
    }

    #toggleDesktopMenu {
        display: none;
    }

    #main-header {
        padding-left: 0;
    }

    .card {
        padding: 10px !important;
    }

    .p-dialog .p-dialog-content {
        padding: 10px;
    }
}

aside.show {
    transform: translateX(0);
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
        margin-bottom: 10px;
    }
}

a {
    text-decoration: none;
}

.state-indicator {
    position: relative;
}

.mobile-card button {
    span, i {
        font-size: 20px;
    }
}

.mobile-card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons-toolbar {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .p-button {
        transition: all 0.5s;
        color: var(--toolbar-buttons-color);
        &:hover {
            color: var(--toolbar-buttons-color) !important;
        }
    }

    .p-button-icon { 
        font-size: 20px;
    }
}

.grid-actions-container {
    display: flex;
    
    .p-button-icon {
        font-size: 20px;
    }
}

h1 {
    color: var(--text-header-color);
}

.input-search {
    span {
        font-size: 17px;
        margin-top: -10px;
    }

    input {
        padding-left: 34px;    
    }
}

.flexbox-grid.container {
    margin-top: 10px;
}

.grid-actions-container {
    display: flex;
    justify-content: center;
}

.p-calendar {
    gap: 10px;
    width: 100%;

    svg {
        margin-top: -7px;
    }
}

.p-dropdown-filter-container svg {
    margin-top: -7px;
}

.filter-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    bottom: 0px;
    background: var(--surface-a);
    width: 100%;
}

.filter-container {
    margin-top: 20px;
    gap: 13px;
    display: flex;
    flex-direction: column;
}

.mobile-input-search {
    position: sticky;
    top: 0px;
    left: 0px;
    background: var(--surface-ground);
    z-index: 1;
    padding-bottom: 4px;
}

button.filtered {
    background: #a94646 !important;
    color: #fff !important;
    border: 1px solid #b22e2e !important;
    color: #fff !important;
}

